PORT=8000
MONGODB_URI=mongodb+srv://vishalqubits:vishal123@cluster0.sfvsuuz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4bd9411cdf2318a65391c88e67f1eda3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1bd7a4e7abba5217e66fe751fb1704e7
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dffo0mbbg
CLOUDINARY_API_KEY=562617794464624
CLOUDINARY_API_SECRET=rb58E3RBVymbR8ODa79GheG9fac